{
    "version": 1,
    "uid": 12047638355586510836,
    "layout": [
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE",
                "KC_PSCREEN"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_BSLASH",
                "KC_HOME"
            ],
            [
                "KC_CAPSLOCK",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE",
                -1,
                "KC_ENTER",
                "KC_PGUP"
            ],
            [
                "KC_LSHIFT",
                -1,
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT",
                "KC_UP",
                "KC_PGDOWN"
            ],
            [
                "KC_LCTRL",
                "KC_LGUI",
                "KC_LALT",
                -1,
                -1,
                -1,
                "KC_SPACE",
                -1,
                -1,
                "KC_RALT",
                "MO(2)",
                "MO(4)",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE",
                "KC_PSCREEN"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_BSLASH",
                "KC_HOME"
            ],
            [
                "KC_CAPSLOCK",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE",
                -1,
                "KC_ENTER",
                "KC_PGUP"
            ],
            [
                "KC_LSHIFT",
                -1,
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT",
                "KC_UP",
                "KC_PGDOWN"
            ],
            [
                "KC_LCTRL",
                "KC_LGUI",
                "KC_LALT",
                -1,
                -1,
                -1,
                "KC_SPACE",
                -1,
                -1,
                "KC_RALT",
                "MO(3)",
                "MO(4)",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_BRID",
                "KC_BRIU",
                "USER04",
                "USER05",
                "RGB_VAD",
                "RGB_VAI",
                "KC_MPRV",
                "KC_MPLY",
                "KC_MNXT",
                "KC_MUTE",
                "KC_VOLD",
                "KC_VOLU",
                "KC_TRNS",
                "RGB_TOG"
            ],
            [
                "KC_TRNS",
                "USER11",
                "USER12",
                "USER13",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "RGB_TOG",
                "RGB_MOD",
                "RGB_VAI",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_SPI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                -1,
                "RGB_RMOD",
                "RGB_VAD",
                "RGB_HUD",
                "RGB_SAD",
                "RGB_SPD",
                "MAGIC_TOGGLE_NKRO",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_BRID",
                "KC_BRIU",
                "USER06",
                "USER07",
                "RGB_VAD",
                "RGB_VAI",
                "KC_MPRV",
                "KC_MPLY",
                "KC_MNXT",
                "KC_MUTE",
                "KC_VOLD",
                "KC_VOLU",
                "KC_TRNS",
                "RGB_TOG"
            ],
            [
                "KC_TRNS",
                "USER11",
                "USER12",
                "USER13",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "RGB_TOG",
                "RGB_MOD",
                "RGB_VAI",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_SPI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                -1,
                "RGB_RMOD",
                "RGB_VAD",
                "RGB_HUD",
                "RGB_SAD",
                "RGB_SPD",
                "MAGIC_TOGGLE_NKRO",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1,
                "KC_TRNS",
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "LSFT(KC_GRAVE)",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_BTN1",
                "KC_MS_U",
                "KC_BTN2",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_MS_L",
                "KC_MS_D",
                "KC_MS_R",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_ACL2",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "USER14",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1,
                "KC_BTN1",
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 5,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_ESCAPE",
            "replacement": "LSFT(KC_GRAVE)",
            "layers": 65535,
            "trigger_mods": 2,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_ESCAPE",
            "replacement": "KC_GRAVE",
            "layers": 65534,
            "trigger_mods": 8,
            "negative_mod_mask": 0,
            "suppressed_mods": 8,
            "options": 135
        },
        {
            "trigger": "KC_BSPACE",
            "replacement": "KC_DELETE",
            "layers": 65534,
            "trigger_mods": 8,
            "negative_mod_mask": 0,
            "suppressed_mods": 8,
            "options": 135
        },
        {
            "trigger": "KC_C",
            "replacement": "KC_EQUAL",
            "layers": 65535,
            "trigger_mods": 68,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_Q",
            "replacement": "KC_KP_SLASH",
            "layers": 65535,
            "trigger_mods": 4,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_HOME",
            "replacement": "KC_END",
            "layers": 65534,
            "trigger_mods": 8,
            "negative_mod_mask": 0,
            "suppressed_mods": 8,
            "options": 135
        },
        {
            "trigger": "KC_BSLASH",
            "replacement": "KC_NONUS_BSLASH",
            "layers": 65535,
            "trigger_mods": 17,
            "negative_mod_mask": 0,
            "suppressed_mods": 17,
            "options": 135
        },
        {
            "trigger": "KC_BSLASH",
            "replacement": "LSFT(KC_NONUS_BSLASH)",
            "layers": 65534,
            "trigger_mods": 8,
            "negative_mod_mask": 0,
            "suppressed_mods": 8,
            "options": 135
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}
